APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ef/qW71a+VKwMl3M3j2NqFYwlqqMR1A14wI1zdjGsdg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mundocente
DB_USERNAME=munDocente
DB_PASSWORD='munDocente'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alvarohernandezmillan11@gmail.com
MAIL_PASSWORD=ujxltjqusrhxawsf
MAIL_ENCRYPTION=ssl
